FILE "Battle Heat (Japan) (Track 01).bin" BINARY
  TRACK 01 AUDIO
    INDEX 01 00:00:00
FILE "Battle Heat (Japan) (Track 02).bin" BINARY
  TRACK 02 MODE1/2352
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "Battle Heat (Japan) (Track 03).bin" BINARY
  TRACK 03 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "Battle Heat (Japan) (Track 04).bin" BINARY
  TRACK 04 AUDIO
    INDEX 01 00:00:00
FILE "Battle Heat (Japan) (Track 05).bin" BINARY
  TRACK 05 MODE1/2352
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "Battle Heat (Japan) (Track 06).bin" BINARY
  TRACK 06 MODE1/2352
    INDEX 01 00:00:00
FILE "Battle Heat (Japan) (Track 07).bin" BINARY
  TRACK 07 MODE1/2352
    INDEX 01 00:00:00
FILE "Battle Heat (Japan) (Track 08).bin" BINARY
  TRACK 08 MODE1/2352
    INDEX 01 00:00:00
FILE "Battle Heat (Japan) (Track 09).bin" BINARY
  TRACK 09 MODE1/2352
    INDEX 01 00:00:00
FILE "Battle Heat (Japan) (Track 10).bin" BINARY
  TRACK 10 MODE1/2352
    INDEX 01 00:00:00
FILE "Battle Heat (Japan) (Track 11).bin" BINARY
  TRACK 11 MODE1/2352
    INDEX 01 00:00:00
FILE "Battle Heat (Japan) (Track 12).bin" BINARY
  TRACK 12 MODE1/2352
    INDEX 01 00:00:00
FILE "Battle Heat (Japan) (Track 13).bin" BINARY
  TRACK 13 MODE1/2352
    INDEX 01 00:00:00
FILE "Battle Heat (Japan) (Track 14).bin" BINARY
  TRACK 14 MODE1/2352
    INDEX 01 00:00:00
FILE "Battle Heat (Japan) (Track 15).bin" BINARY
  TRACK 15 MODE1/2352
    INDEX 01 00:00:00
FILE "Battle Heat (Japan) (Track 16).bin" BINARY
  TRACK 16 MODE1/2352
    INDEX 01 00:00:00
FILE "Battle Heat (Japan) (Track 17).bin" BINARY
  TRACK 17 MODE1/2352
    INDEX 01 00:00:00
FILE "Battle Heat (Japan) (Track 18).bin" BINARY
  TRACK 18 MODE1/2352
    INDEX 01 00:00:00
FILE "Battle Heat (Japan) (Track 19).bin" BINARY
  TRACK 19 MODE1/2352
    INDEX 01 00:00:00
FILE "Battle Heat (Japan) (Track 20).bin" BINARY
  TRACK 20 MODE1/2352
    INDEX 01 00:00:00
FILE "Battle Heat (Japan) (Track 21).bin" BINARY
  TRACK 21 MODE1/2352
    INDEX 01 00:00:00
FILE "Battle Heat (Japan) (Track 22).bin" BINARY
  TRACK 22 MODE1/2352
    INDEX 01 00:00:00
