CATALOG 0000000000000
FILE "Last Imperial Prince (Japan) (Disc B) (Track 01).bin" BINARY
  TRACK 01 AUDIO
    INDEX 01 00:00:00
FILE "Last Imperial Prince (Japan) (Disc B) (Track 02).bin" BINARY
  TRACK 02 MODE1/2352
    INDEX 00 00:00:00
    INDEX 01 00:03:00
FILE "Last Imperial Prince (Japan) (Disc B) (Track 03).bin" BINARY
  TRACK 03 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "Last Imperial Prince (Japan) (Disc B) (Track 04).bin" BINARY
  TRACK 04 AUDIO
    INDEX 01 00:00:00
FILE "Last Imperial Prince (Japan) (Disc B) (Track 05).bin" BINARY
  TRACK 05 AUDIO
    INDEX 01 00:00:00
FILE "Last Imperial Prince (Japan) (Disc B) (Track 06).bin" BINARY
  TRACK 06 AUDIO
    INDEX 01 00:00:00
FILE "Last Imperial Prince (Japan) (Disc B) (Track 07).bin" BINARY
  TRACK 07 AUDIO
    INDEX 01 00:00:00
FILE "Last Imperial Prince (Japan) (Disc B) (Track 08).bin" BINARY
  TRACK 08 AUDIO
    INDEX 01 00:00:00
FILE "Last Imperial Prince (Japan) (Disc B) (Track 09).bin" BINARY
  TRACK 09 AUDIO
    INDEX 01 00:00:00
FILE "Last Imperial Prince (Japan) (Disc B) (Track 10).bin" BINARY
  TRACK 10 AUDIO
    INDEX 01 00:00:00
FILE "Last Imperial Prince (Japan) (Disc B) (Track 11).bin" BINARY
  TRACK 11 AUDIO
    INDEX 01 00:00:00
FILE "Last Imperial Prince (Japan) (Disc B) (Track 12).bin" BINARY
  TRACK 12 AUDIO
    INDEX 01 00:00:00
FILE "Last Imperial Prince (Japan) (Disc B) (Track 13).bin" BINARY
  TRACK 13 AUDIO
    INDEX 01 00:00:00
FILE "Last Imperial Prince (Japan) (Disc B) (Track 14).bin" BINARY
  TRACK 14 AUDIO
    INDEX 01 00:00:00
FILE "Last Imperial Prince (Japan) (Disc B) (Track 15).bin" BINARY
  TRACK 15 AUDIO
    INDEX 01 00:00:00
FILE "Last Imperial Prince (Japan) (Disc B) (Track 16).bin" BINARY
  TRACK 16 AUDIO
    INDEX 01 00:00:00
FILE "Last Imperial Prince (Japan) (Disc B) (Track 17).bin" BINARY
  TRACK 17 AUDIO
    INDEX 01 00:00:00
FILE "Last Imperial Prince (Japan) (Disc B) (Track 18).bin" BINARY
  TRACK 18 AUDIO
    INDEX 01 00:00:00
FILE "Last Imperial Prince (Japan) (Disc B) (Track 19).bin" BINARY
  TRACK 19 AUDIO
    INDEX 01 00:00:00
FILE "Last Imperial Prince (Japan) (Disc B) (Track 20).bin" BINARY
  TRACK 20 AUDIO
    INDEX 01 00:00:00
FILE "Last Imperial Prince (Japan) (Disc B) (Track 21).bin" BINARY
  TRACK 21 AUDIO
    INDEX 01 00:00:00
FILE "Last Imperial Prince (Japan) (Disc B) (Track 22).bin" BINARY
  TRACK 22 MODE1/2352
    INDEX 00 00:00:00
    INDEX 01 00:03:00
