CATALOG 0000000000000
FILE "Pachio-kun FX - Maboroshi no Shima Daisakusen (Japan) (Track 01).bin" BINARY
  TRACK 01 AUDIO
    INDEX 01 00:00:00
FILE "Pachio-kun FX - Maboroshi no Shima Daisakusen (Japan) (Track 02).bin" BINARY
  TRACK 02 MODE1/2352
    INDEX 00 00:00:00
    INDEX 01 00:03:00
FILE "Pachio-kun FX - Maboroshi no Shima Daisakusen (Japan) (Track 03).bin" BINARY
  TRACK 03 MODE1/2352
    INDEX 01 00:00:00
    INDEX 02 00:01:02
    INDEX 03 00:04:20
    INDEX 04 00:06:56
    INDEX 05 00:07:71
    INDEX 06 00:10:65
    INDEX 07 00:12:06
    INDEX 08 00:13:22
    INDEX 09 00:14:38
    INDEX 10 00:15:71
    INDEX 11 00:17:12
    INDEX 12 00:18:45
    INDEX 13 00:20:03
    INDEX 14 00:21:36
    INDEX 15 00:22:69
    INDEX 16 00:24:10
    INDEX 17 00:25:50
    INDEX 18 00:25:57
    INDEX 19 00:31:52
    INDEX 20 00:31:58
    INDEX 21 00:32:24
FILE "Pachio-kun FX - Maboroshi no Shima Daisakusen (Japan) (Track 04).bin" BINARY
  TRACK 04 MODE1/2352
    INDEX 01 00:00:00
    INDEX 02 04:46:58
    INDEX 03 08:01:66
    INDEX 04 11:20:24
    INDEX 05 14:37:07
    INDEX 06 17:43:65
    INDEX 07 21:05:48
    INDEX 08 24:47:31
    INDEX 09 29:00:64
FILE "Pachio-kun FX - Maboroshi no Shima Daisakusen (Japan) (Track 05).bin" BINARY
  TRACK 05 MODE1/2352
    INDEX 01 00:00:00
    INDEX 02 00:01:61
    INDEX 03 00:01:73
    INDEX 04 00:03:34
    INDEX 05 00:04:68
    INDEX 06 00:06:30
    INDEX 07 00:07:68
    INDEX 08 00:09:19
    INDEX 09 00:10:36
    INDEX 10 00:11:67
    INDEX 11 00:13:31
FILE "Pachio-kun FX - Maboroshi no Shima Daisakusen (Japan) (Track 06).bin" BINARY
  TRACK 06 MODE1/2352
    INDEX 01 00:00:00
    INDEX 02 00:40:36
    INDEX 03 01:19:04
    INDEX 04 01:49:60
    INDEX 05 02:19:10
    INDEX 06 02:55:10
    INDEX 07 03:30:12
    INDEX 08 04:13:73
FILE "Pachio-kun FX - Maboroshi no Shima Daisakusen (Japan) (Track 07).bin" BINARY
  TRACK 07 MODE1/2352
    INDEX 01 00:00:00
    INDEX 02 02:09:03
FILE "Pachio-kun FX - Maboroshi no Shima Daisakusen (Japan) (Track 08).bin" BINARY
  TRACK 08 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
    INDEX 02 00:10:16
FILE "Pachio-kun FX - Maboroshi no Shima Daisakusen (Japan) (Track 09).bin" BINARY
  TRACK 09 AUDIO
    INDEX 01 00:00:00
FILE "Pachio-kun FX - Maboroshi no Shima Daisakusen (Japan) (Track 10).bin" BINARY
  TRACK 10 AUDIO
    INDEX 01 00:00:00
FILE "Pachio-kun FX - Maboroshi no Shima Daisakusen (Japan) (Track 11).bin" BINARY
  TRACK 11 AUDIO
    INDEX 01 00:00:00
FILE "Pachio-kun FX - Maboroshi no Shima Daisakusen (Japan) (Track 12).bin" BINARY
  TRACK 12 AUDIO
    INDEX 01 00:00:00
FILE "Pachio-kun FX - Maboroshi no Shima Daisakusen (Japan) (Track 13).bin" BINARY
  TRACK 13 AUDIO
    INDEX 01 00:00:00
FILE "Pachio-kun FX - Maboroshi no Shima Daisakusen (Japan) (Track 14).bin" BINARY
  TRACK 14 AUDIO
    INDEX 01 00:00:00
