CATALOG 0000000000000
FILE "Power DoLLS FX (Japan) (Track 01).bin" BINARY
  TRACK 01 AUDIO
    INDEX 01 00:00:00
FILE "Power DoLLS FX (Japan) (Track 02).bin" BINARY
  TRACK 02 MODE1/2352
    INDEX 00 00:00:00
    INDEX 01 00:03:00
FILE "Power DoLLS FX (Japan) (Track 03).bin" BINARY
  TRACK 03 MODE1/2352
    INDEX 01 00:00:00
FILE "Power DoLLS FX (Japan) (Track 04).bin" BINARY
  TRACK 04 MODE1/2352
    INDEX 01 00:00:00
FILE "Power DoLLS FX (Japan) (Track 05).bin" BINARY
  TRACK 05 MODE1/2352
    INDEX 01 00:00:00
FILE "Power DoLLS FX (Japan) (Track 06).bin" BINARY
  TRACK 06 MODE1/2352
    INDEX 01 00:00:00
FILE "Power DoLLS FX (Japan) (Track 07).bin" BINARY
  TRACK 07 MODE1/2352
    INDEX 01 00:00:00
FILE "Power DoLLS FX (Japan) (Track 08).bin" BINARY
  TRACK 08 MODE1/2352
    INDEX 01 00:00:00
FILE "Power DoLLS FX (Japan) (Track 09).bin" BINARY
  TRACK 09 MODE1/2352
    INDEX 01 00:00:00
FILE "Power DoLLS FX (Japan) (Track 10).bin" BINARY
  TRACK 10 MODE1/2352
    INDEX 01 00:00:00
FILE "Power DoLLS FX (Japan) (Track 11).bin" BINARY
  TRACK 11 MODE1/2352
    INDEX 01 00:00:00
FILE "Power DoLLS FX (Japan) (Track 12).bin" BINARY
  TRACK 12 MODE1/2352
    INDEX 01 00:00:00
FILE "Power DoLLS FX (Japan) (Track 13).bin" BINARY
  TRACK 13 MODE1/2352
    INDEX 01 00:00:00
FILE "Power DoLLS FX (Japan) (Track 14).bin" BINARY
  TRACK 14 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "Power DoLLS FX (Japan) (Track 15).bin" BINARY
  TRACK 15 AUDIO
    INDEX 01 00:00:00
FILE "Power DoLLS FX (Japan) (Track 16).bin" BINARY
  TRACK 16 MODE1/2352
    INDEX 00 00:00:00
    INDEX 01 00:03:00
FILE "Power DoLLS FX (Japan) (Track 17).bin" BINARY
  TRACK 17 MODE1/2352
    INDEX 01 00:00:00
FILE "Power DoLLS FX (Japan) (Track 18).bin" BINARY
  TRACK 18 MODE1/2352
    INDEX 01 00:00:00
FILE "Power DoLLS FX (Japan) (Track 19).bin" BINARY
  TRACK 19 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "Power DoLLS FX (Japan) (Track 20).bin" BINARY
  TRACK 20 AUDIO
    INDEX 01 00:00:00
FILE "Power DoLLS FX (Japan) (Track 21).bin" BINARY
  TRACK 21 AUDIO
    INDEX 01 00:00:00
FILE "Power DoLLS FX (Japan) (Track 22).bin" BINARY
  TRACK 22 AUDIO
    INDEX 01 00:00:00
FILE "Power DoLLS FX (Japan) (Track 23).bin" BINARY
  TRACK 23 AUDIO
    INDEX 01 00:00:00
FILE "Power DoLLS FX (Japan) (Track 24).bin" BINARY
  TRACK 24 AUDIO
    INDEX 01 00:00:00
FILE "Power DoLLS FX (Japan) (Track 25).bin" BINARY
  TRACK 25 AUDIO
    INDEX 01 00:00:00
FILE "Power DoLLS FX (Japan) (Track 26).bin" BINARY
  TRACK 26 AUDIO
    INDEX 01 00:00:00
FILE "Power DoLLS FX (Japan) (Track 27).bin" BINARY
  TRACK 27 AUDIO
    INDEX 01 00:00:00
FILE "Power DoLLS FX (Japan) (Track 28).bin" BINARY
  TRACK 28 AUDIO
    INDEX 01 00:00:00
FILE "Power DoLLS FX (Japan) (Track 29).bin" BINARY
  TRACK 29 AUDIO
    INDEX 01 00:00:00
FILE "Power DoLLS FX (Japan) (Track 30).bin" BINARY
  TRACK 30 AUDIO
    INDEX 01 00:00:00
