FILE "Ruruli Ra Rura (Japan) (En) (v1.0) (Nekozomb).bin" BINARY
  TRACK 01 AUDIO
    INDEX 01 00:00:00
  TRACK 02 MODE1/2048
    PREGAP 00:03:00
    INDEX 01 00:40:05
  TRACK 03 AUDIO
    PREGAP 00:02:00
    INDEX 01 35:10:24
  TRACK 04 AUDIO
    INDEX 01 37:33:45
  TRACK 05 AUDIO
    INDEX 01 40:59:29
  TRACK 06 AUDIO
    INDEX 01 43:46:43
  TRACK 07 AUDIO
    INDEX 01 46:36:48
  TRACK 08 AUDIO
    INDEX 01 49:32:39
  TRACK 09 AUDIO
    INDEX 01 52:38:32
  TRACK 10 AUDIO
    INDEX 01 55:45:65
  TRACK 11 AUDIO
    INDEX 01 59:11:63
  TRACK 12 AUDIO
    INDEX 01 62:31:19
  TRACK 13 AUDIO
    INDEX 01 65:31:40
  TRACK 14 AUDIO
    INDEX 01 65:37:71
  TRACK 15 AUDIO
    INDEX 01 65:46:65
  TRACK 16 AUDIO
    INDEX 01 65:56:05
  TRACK 17 AUDIO
    INDEX 01 66:03:55
  TRACK 18 AUDIO
    INDEX 01 66:11:09
  TRACK 19 AUDIO
    INDEX 01 66:56:37
  TRACK 20 AUDIO
    INDEX 01 67:15:20
  TRACK 21 AUDIO
    INDEX 01 67:27:64
