FILE "Super Real Mahjong P.V FX (Japan) (Track 01).bin" BINARY
  TRACK 01 AUDIO
    INDEX 01 00:00:00
FILE "Super Real Mahjong P.V FX (Japan) (Track 02).bin" BINARY
  TRACK 02 MODE1/2352
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "Super Real Mahjong P.V FX (Japan) (Track 03).bin" BINARY
  TRACK 03 MODE1/2352
    INDEX 01 00:00:00
FILE "Super Real Mahjong P.V FX (Japan) (Track 04).bin" BINARY
  TRACK 04 MODE1/2352
    INDEX 01 00:00:00
    INDEX 02 03:00:11
    INDEX 03 06:50:18
    INDEX 04 11:11:50
FILE "Super Real Mahjong P.V FX (Japan) (Track 05).bin" BINARY
  TRACK 05 MODE1/2352
    INDEX 01 00:00:00
FILE "Super Real Mahjong P.V FX (Japan) (Track 06).bin" BINARY
  TRACK 06 MODE1/2352
    INDEX 01 00:00:00
FILE "Super Real Mahjong P.V FX (Japan) (Track 07).bin" BINARY
  TRACK 07 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "Super Real Mahjong P.V FX (Japan) (Track 08).bin" BINARY
  TRACK 08 AUDIO
    INDEX 01 00:00:00
FILE "Super Real Mahjong P.V FX (Japan) (Track 09).bin" BINARY
  TRACK 09 AUDIO
    INDEX 01 00:00:00
FILE "Super Real Mahjong P.V FX (Japan) (Track 10).bin" BINARY
  TRACK 10 AUDIO
    INDEX 01 00:00:00
FILE "Super Real Mahjong P.V FX (Japan) (Track 11).bin" BINARY
  TRACK 11 AUDIO
    INDEX 01 00:00:00
FILE "Super Real Mahjong P.V FX (Japan) (Track 12).bin" BINARY
  TRACK 12 AUDIO
    INDEX 01 00:00:00
FILE "Super Real Mahjong P.V FX (Japan) (Track 13).bin" BINARY
  TRACK 13 AUDIO
    INDEX 01 00:00:00
FILE "Super Real Mahjong P.V FX (Japan) (Track 14).bin" BINARY
  TRACK 14 AUDIO
    INDEX 01 00:00:00
FILE "Super Real Mahjong P.V FX (Japan) (Track 15).bin" BINARY
  TRACK 15 AUDIO
    INDEX 01 00:00:00
FILE "Super Real Mahjong P.V FX (Japan) (Track 16).bin" BINARY
  TRACK 16 AUDIO
    INDEX 01 00:00:00
