CATALOG 0000000000000
FILE "Tengai Makyou - Dennou Karakuri Kakutouden (Japan) (Track 01).bin" BINARY
  TRACK 01 AUDIO
    INDEX 01 00:00:00
FILE "Tengai Makyou - Dennou Karakuri Kakutouden (Japan) (Track 02).bin" BINARY
  TRACK 02 MODE1/2352
    INDEX 00 00:00:00
    INDEX 01 00:03:00
FILE "Tengai Makyou - Dennou Karakuri Kakutouden (Japan) (Track 03).bin" BINARY
  TRACK 03 MODE1/2352
    INDEX 01 00:00:00
FILE "Tengai Makyou - Dennou Karakuri Kakutouden (Japan) (Track 04).bin" BINARY
  TRACK 04 MODE1/2352
    INDEX 01 00:00:00
FILE "Tengai Makyou - Dennou Karakuri Kakutouden (Japan) (Track 05).bin" BINARY
  TRACK 05 MODE1/2352
    INDEX 01 00:00:00
FILE "Tengai Makyou - Dennou Karakuri Kakutouden (Japan) (Track 06).bin" BINARY
  TRACK 06 MODE1/2352
    INDEX 01 00:00:00
FILE "Tengai Makyou - Dennou Karakuri Kakutouden (Japan) (Track 07).bin" BINARY
  TRACK 07 MODE1/2352
    INDEX 01 00:00:00
FILE "Tengai Makyou - Dennou Karakuri Kakutouden (Japan) (Track 08).bin" BINARY
  TRACK 08 MODE1/2352
    INDEX 01 00:00:00
FILE "Tengai Makyou - Dennou Karakuri Kakutouden (Japan) (Track 09).bin" BINARY
  TRACK 09 MODE1/2352
    INDEX 01 00:00:00
FILE "Tengai Makyou - Dennou Karakuri Kakutouden (Japan) (Track 10).bin" BINARY
  TRACK 10 MODE1/2352
    INDEX 01 00:00:00
FILE "Tengai Makyou - Dennou Karakuri Kakutouden (Japan) (Track 11).bin" BINARY
  TRACK 11 MODE1/2352
    INDEX 01 00:00:00
FILE "Tengai Makyou - Dennou Karakuri Kakutouden (Japan) (Track 12).bin" BINARY
  TRACK 12 MODE1/2352
    INDEX 01 00:00:00
FILE "Tengai Makyou - Dennou Karakuri Kakutouden (Japan) (Track 13).bin" BINARY
  TRACK 13 MODE1/2352
    INDEX 01 00:00:00
