FILE "Mighty Mighty Missile (USA) (Unl) (Track 01).bin" BINARY
  TRACK 01 MODE1/2352
    INDEX 01 00:00:00
FILE "Mighty Mighty Missile (USA) (Unl) (Track 02).bin" BINARY
  TRACK 02 AUDIO
    ISRC 000000000000
    INDEX 01 00:00:00
FILE "Mighty Mighty Missile (USA) (Unl) (Track 03).bin" BINARY
  TRACK 03 AUDIO
    ISRC 000000000000
    INDEX 01 00:00:00
FILE "Mighty Mighty Missile (USA) (Unl) (Track 04).bin" BINARY
  TRACK 04 AUDIO
    ISRC 000000000000
    INDEX 01 00:00:00
FILE "Mighty Mighty Missile (USA) (Unl) (Track 05).bin" BINARY
  TRACK 05 AUDIO
    ISRC 000000000000
    INDEX 01 00:00:00
FILE "Mighty Mighty Missile (USA) (Unl) (Track 06).bin" BINARY
  TRACK 06 AUDIO
    ISRC 000000000000
    INDEX 01 00:00:00
FILE "Mighty Mighty Missile (USA) (Unl) (Track 07).bin" BINARY
  TRACK 07 AUDIO
    ISRC 000000000000
    INDEX 01 00:00:00
FILE "Mighty Mighty Missile (USA) (Unl) (Track 08).bin" BINARY
  TRACK 08 AUDIO
    ISRC 000000000000
    INDEX 01 00:00:00
FILE "Mighty Mighty Missile (USA) (Unl) (Track 09).bin" BINARY
  TRACK 09 AUDIO
    ISRC 000000000000
    INDEX 01 00:00:00
FILE "Mighty Mighty Missile (USA) (Unl) (Track 10).bin" BINARY
  TRACK 10 AUDIO
    ISRC 000000000000
    INDEX 01 00:00:00
FILE "Mighty Mighty Missile (USA) (Unl) (Track 11).bin" BINARY
  TRACK 11 AUDIO
    ISRC 000000000000
    INDEX 01 00:00:00
FILE "Mighty Mighty Missile (USA) (Unl) (Track 12).bin" BINARY
  TRACK 12 AUDIO
    ISRC 000000000000
    INDEX 01 00:00:00
FILE "Mighty Mighty Missile (USA) (Unl) (Track 13).bin" BINARY
  TRACK 13 AUDIO
    ISRC 000000000000
    INDEX 01 00:00:00
FILE "Mighty Mighty Missile (USA) (Unl) (Track 14).bin" BINARY
  TRACK 14 AUDIO
    ISRC 000000000000
    INDEX 01 00:00:00
FILE "Mighty Mighty Missile (USA) (Unl) (Track 15).bin" BINARY
  TRACK 15 AUDIO
    ISRC 000000000000
    INDEX 01 00:00:00
FILE "Mighty Mighty Missile (USA) (Unl) (Track 16).bin" BINARY
  TRACK 16 AUDIO
    ISRC 000000000000
    INDEX 01 00:00:00
FILE "Mighty Mighty Missile (USA) (Unl) (Track 17).bin" BINARY
  TRACK 17 AUDIO
    ISRC 000000000000
    INDEX 01 00:00:00
FILE "Mighty Mighty Missile (USA) (Unl) (Track 18).bin" BINARY
  TRACK 18 AUDIO
    ISRC 000000000000
    INDEX 01 00:00:00
