CATALOG 0000000000000
FILE "Wing Commander (USA) (Track 1).bin" BINARY
  TRACK 01 MODE1/2352
    INDEX 01 00:00:00
FILE "Wing Commander (USA) (Track 2).bin" BINARY
  TRACK 02 AUDIO
    ISRC WCJPN9100002
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "Wing Commander (USA) (Track 3).bin" BINARY
  TRACK 03 AUDIO
    ISRC WCJPN9100003
    INDEX 00 00:00:00
    INDEX 01 00:02:01
FILE "Wing Commander (USA) (Track 4).bin" BINARY
  TRACK 04 AUDIO
    ISRC WCJPN9100004
    INDEX 00 00:00:00
    INDEX 01 00:02:08
FILE "Wing Commander (USA) (Track 5).bin" BINARY
  TRACK 05 AUDIO
    ISRC WCJPN9100005
    INDEX 00 00:00:00
    INDEX 01 00:01:72
FILE "Wing Commander (USA) (Track 6).bin" BINARY
  TRACK 06 AUDIO
    ISRC WCJPN9100006
    INDEX 00 00:00:00
    INDEX 01 00:01:67
