REM SINGLE-DENSITY AREA
FILE "Capcom vs. SNK 2 - Millionaire Fighting 2001 (Japan) (En) (Derek Pascarella) (v1.00) (Track 1).bin" BINARY
  TRACK 01 MODE1/2352
    INDEX 01 00:00:00
FILE "Capcom vs. SNK 2 - Millionaire Fighting 2001 (Japan) (En) (Derek Pascarella) (v1.00) (Track 2).bin" BINARY
  TRACK 02 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
REM HIGH-DENSITY AREA
FILE "Capcom vs. SNK 2 - Millionaire Fighting 2001 (Japan) (En) (Derek Pascarella) (v1.00) (Track 3).bin" BINARY
  TRACK 03 MODE1/2352
    INDEX 01 00:00:00
