REM SINGLE-DENSITY AREA
FILE "Kidou Senshi Gundam - Renpou vs. Zeon & DX (Japan) (Disc 2) (Kidou Senshi Gundam - Renpou vs. Zeon DX) (Track 1).bin" BINARY
  TRACK 01 MODE1/2352
    INDEX 01 00:00:00
FILE "Kidou Senshi Gundam - Renpou vs. Zeon & DX (Japan) (Disc 2) (Kidou Senshi Gundam - Renpou vs. Zeon DX) (Track 2).bin" BINARY
  TRACK 02 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
REM HIGH-DENSITY AREA
FILE "Kidou Senshi Gundam - Renpou vs. Zeon & DX (Japan) (Disc 2) (Kidou Senshi Gundam - Renpou vs. Zeon DX) (Track 3).bin" BINARY
  TRACK 03 MODE1/2352
    INDEX 01 00:00:00
