REM SINGLE-DENSITY AREA
FILE "King of Fighters, The - Evolution (USA) (En,Ja,Es,Pt) (Skip Gai and Syo Hours Requirement) (Track 1).bin" BINARY
  TRACK 01 MODE1/2352
    INDEX 01 00:00:00
FILE "King of Fighters, The - Evolution (USA) (En,Ja,Es,Pt) (Skip Gai and Syo Hours Requirement) (Track 2).bin" BINARY
  TRACK 02 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
REM HIGH-DENSITY AREA
FILE "King of Fighters, The - Evolution (USA) (En,Ja,Es,Pt) (Skip Gai and Syo Hours Requirement) (Track 3).bin" BINARY
  TRACK 03 MODE1/2352
    INDEX 01 00:00:00
