9
1 0 4 2352 L.O.L._-_Lack_of_Love_(Japan)_(En)_(v1.001)_(Track_1).bin 0
2 450 0 2352 L.O.L._-_Lack_of_Love_(Japan)_(En)_(v1.001)_(Track_2).raw 0
3 45000 4 2352 L.O.L._-_Lack_of_Love_(Japan)_(En)_(v1.001)_(Track_3).bin 0
4 109365 0 2352 L.O.L._-_Lack_of_Love_(Japan)_(En)_(v1.001)_(Track_4).raw 0
5 119436 0 2352 L.O.L._-_Lack_of_Love_(Japan)_(En)_(v1.001)_(Track_5).raw 0
6 122098 0 2352 L.O.L._-_Lack_of_Love_(Japan)_(En)_(v1.001)_(Track_6).raw 0
7 126797 0 2352 L.O.L._-_Lack_of_Love_(Japan)_(En)_(v1.001)_(Track_7).raw 0
8 132248 0 2352 L.O.L._-_Lack_of_Love_(Japan)_(En)_(v1.001)_(Track_8).raw 0
9 138166 4 2352 L.O.L._-_Lack_of_Love_(Japan)_(En)_(v1.001)_(Track_9).bin 0
