FILE "Sonic Z-Treme (NTSC) (XL2) (Demo) (Aftermarket).iso" BINARY
  TRACK 01 MODE1/2048
      INDEX 01 00:00:00
      POSTGAP 00:02:00
FILE "Sonic Z-Treme (NTSC) (XL2) (Demo) (Aftermarket) (Track 1).WAV" WAVE
  TRACK 02 AUDIO
    PREGAP 00:02:00
    INDEX 01 00:00:00
FILE "Sonic Z-Treme (NTSC) (XL2) (Demo) (Aftermarket) (Track 2).WAV" WAVE
  TRACK 03 AUDIO
    INDEX 01 00:00:00
FILE "Sonic Z-Treme (NTSC) (XL2) (Demo) (Aftermarket) (Track 3).WAV" WAVE
  TRACK 04 AUDIO
    INDEX 01 00:00:00
FILE "Sonic Z-Treme (NTSC) (XL2) (Demo) (Aftermarket) (Track 4).WAV" WAVE
  TRACK 05 AUDIO
    INDEX 01 00:00:00
FILE "Sonic Z-Treme (NTSC) (XL2) (Demo) (Aftermarket) (Track 5).WAV" WAVE
  TRACK 06 AUDIO
    INDEX 01 00:00:00
