FILE "Nam-1975 (Japan) (En,Ja) (Track 01).bin" BINARY
  TRACK 01 MODE1/2352
    FLAGS DCP
    INDEX 01 00:00:00
FILE "Nam-1975 (Japan) (En,Ja) (Track 02).bin" BINARY
  TRACK 02 AUDIO
    FLAGS DCP
    INDEX 00 00:00:00
    INDEX 01 00:03:00
FILE "Nam-1975 (Japan) (En,Ja) (Track 03).bin" BINARY
  TRACK 03 AUDIO
    FLAGS DCP
    INDEX 01 00:00:00
FILE "Nam-1975 (Japan) (En,Ja) (Track 04).bin" BINARY
  TRACK 04 AUDIO
    FLAGS DCP
    INDEX 01 00:00:00
FILE "Nam-1975 (Japan) (En,Ja) (Track 05).bin" BINARY
  TRACK 05 AUDIO
    FLAGS DCP
    INDEX 01 00:00:00
FILE "Nam-1975 (Japan) (En,Ja) (Track 06).bin" BINARY
  TRACK 06 AUDIO
    FLAGS DCP
    INDEX 01 00:00:00
FILE "Nam-1975 (Japan) (En,Ja) (Track 07).bin" BINARY
  TRACK 07 AUDIO
    FLAGS DCP
    INDEX 01 00:00:00
FILE "Nam-1975 (Japan) (En,Ja) (Track 08).bin" BINARY
  TRACK 08 AUDIO
    FLAGS DCP
    INDEX 01 00:00:00
FILE "Nam-1975 (Japan) (En,Ja) (Track 09).bin" BINARY
  TRACK 09 AUDIO
    FLAGS DCP
    INDEX 01 00:00:00
FILE "Nam-1975 (Japan) (En,Ja) (Track 10).bin" BINARY
  TRACK 10 AUDIO
    FLAGS DCP
    INDEX 01 00:00:00
FILE "Nam-1975 (Japan) (En,Ja) (Track 11).bin" BINARY
  TRACK 11 AUDIO
    FLAGS DCP
    INDEX 01 00:00:00
FILE "Nam-1975 (Japan) (En,Ja) (Track 12).bin" BINARY
  TRACK 12 AUDIO
    FLAGS DCP
    INDEX 01 00:00:00
FILE "Nam-1975 (Japan) (En,Ja) (Track 13).bin" BINARY
  TRACK 13 AUDIO
    FLAGS DCP
    INDEX 01 00:00:00
FILE "Nam-1975 (Japan) (En,Ja) (Track 14).bin" BINARY
  TRACK 14 AUDIO
    FLAGS DCP
    INDEX 01 00:00:00
FILE "Nam-1975 (Japan) (En,Ja) (Track 15).bin" BINARY
  TRACK 15 AUDIO
    FLAGS DCP
    INDEX 01 00:00:00
FILE "Nam-1975 (Japan) (En,Ja) (Track 16).bin" BINARY
  TRACK 16 AUDIO
    FLAGS DCP
    INDEX 01 00:00:00
FILE "Nam-1975 (Japan) (En,Ja) (Track 17).bin" BINARY
  TRACK 17 AUDIO
    FLAGS DCP
    INDEX 01 00:00:00
FILE "Nam-1975 (Japan) (En,Ja) (Track 18).bin" BINARY
  TRACK 18 AUDIO
    FLAGS DCP
    INDEX 01 00:00:00
FILE "Nam-1975 (Japan) (En,Ja) (Track 19).bin" BINARY
  TRACK 19 AUDIO
    FLAGS DCP
    INDEX 01 00:00:00
FILE "Nam-1975 (Japan) (En,Ja) (Track 20).bin" BINARY
  TRACK 20 AUDIO
    FLAGS DCP
    INDEX 01 00:00:00
FILE "Nam-1975 (Japan) (En,Ja) (Track 21).bin" BINARY
  TRACK 21 AUDIO
    FLAGS DCP
    INDEX 01 00:00:00
FILE "Nam-1975 (Japan) (En,Ja) (Track 22).bin" BINARY
  TRACK 22 AUDIO
    FLAGS DCP
    INDEX 01 00:00:00
FILE "Nam-1975 (Japan) (En,Ja) (Track 23).bin" BINARY
  TRACK 23 AUDIO
    FLAGS DCP
    INDEX 01 00:00:00
FILE "Nam-1975 (Japan) (En,Ja) (Track 24).bin" BINARY
  TRACK 24 AUDIO
    FLAGS DCP
    INDEX 01 00:00:00
FILE "Nam-1975 (Japan) (En,Ja) (Track 25).bin" BINARY
  TRACK 25 AUDIO
    FLAGS DCP
    INDEX 01 00:00:00
FILE "Nam-1975 (Japan) (En,Ja) (Track 26).bin" BINARY
  TRACK 26 AUDIO
    FLAGS DCP
    INDEX 01 00:00:00
FILE "Nam-1975 (Japan) (En,Ja) (Track 27).bin" BINARY
  TRACK 27 AUDIO
    FLAGS DCP
    INDEX 01 00:00:00
FILE "Nam-1975 (Japan) (En,Ja) (Track 28).bin" BINARY
  TRACK 28 AUDIO
    FLAGS DCP
    INDEX 01 00:00:00
FILE "Nam-1975 (Japan) (En,Ja) (Track 29).bin" BINARY
  TRACK 29 AUDIO
    FLAGS DCP
    INDEX 01 00:00:00
