FILE "Shinobi (World) (v1.1) (Hoffman) (Aftermarket) (Track 01).bin" BINARY
  TRACK 01 MODE1/2352
    INDEX 01 00:00:00
FILE "Shinobi (World) (v1.1) (Hoffman) (Aftermarket) (Track 02).wav" WAVE
  TRACK 02 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "Shinobi (World) (v1.1) (Hoffman) (Aftermarket) (Track 03).wav" WAVE
  TRACK 03 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "Shinobi (World) (v1.1) (Hoffman) (Aftermarket) (Track 04).wav" WAVE
  TRACK 04 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "Shinobi (World) (v1.1) (Hoffman) (Aftermarket) (Track 05).wav" WAVE
  TRACK 05 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "Shinobi (World) (v1.1) (Hoffman) (Aftermarket) (Track 06).wav" WAVE
  TRACK 06 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "Shinobi (World) (v1.1) (Hoffman) (Aftermarket) (Track 07).wav" WAVE
  TRACK 07 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "Shinobi (World) (v1.1) (Hoffman) (Aftermarket) (Track 08).wav" WAVE
  TRACK 08 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "Shinobi (World) (v1.1) (Hoffman) (Aftermarket) (Track 09).wav" WAVE
  TRACK 9 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "Shinobi (World) (v1.1) (Hoffman) (Aftermarket) (Track 10).wav" WAVE
  TRACK 10 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
