REM SESSION 01
FILE "Fast Food 64 (USA) (Unl) (Track 1).bin" BINARY
  TRACK 01 AUDIO
    INDEX 01 00:00:00
FILE "Fast Food 64 (USA) (Unl) (Track 2).bin" BINARY
  TRACK 02 AUDIO
    INDEX 01 00:00:00
REM SESSION 02
FILE "Fast Food 64 (USA) (Unl) (Track 3).bin" BINARY
  TRACK 03 AUDIO
    INDEX 01 00:00:00
FILE "Fast Food 64 (USA) (Unl) (Track 4).bin" BINARY
  TRACK 04 AUDIO
    INDEX 01 00:00:00
FILE "Fast Food 64 (USA) (Unl) (Track 5).bin" BINARY
  TRACK 05 AUDIO
    INDEX 01 00:00:00
FILE "Fast Food 64 (USA) (Unl) (Track 6).bin" BINARY
  TRACK 06 AUDIO
    INDEX 01 00:00:00
