FILE "Army Men 3D (USA) (Ru).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    PREGAP 00:02:00
    INDEX 01 07:21:52
  TRACK 03 AUDIO
    INDEX 00 08:56:23
    INDEX 01 08:58:23
  TRACK 04 AUDIO
    INDEX 00 12:06:63
    INDEX 01 12:08:63
  TRACK 05 AUDIO
    INDEX 00 15:41:67
    INDEX 01 15:43:67
  TRACK 06 AUDIO
    INDEX 00 19:02:50
    INDEX 01 19:04:50
  TRACK 07 AUDIO
    INDEX 00 22:20:22
    INDEX 01 22:22:22
  TRACK 08 AUDIO
    INDEX 00 25:14:22
    INDEX 01 25:16:22
  TRACK 09 AUDIO
    INDEX 00 28:17:02
    INDEX 01 28:19:02
  TRACK 10 AUDIO
    INDEX 00 30:47:33
    INDEX 01 30:49:33
  TRACK 11 AUDIO
    INDEX 00 33:56:37
    INDEX 01 33:58:37
  TRACK 12 AUDIO
    INDEX 00 37:04:58
    INDEX 01 37:06:58
  TRACK 13 AUDIO
    INDEX 00 39:55:16
    INDEX 01 39:57:16
  TRACK 14 AUDIO
    INDEX 00 42:46:39
    INDEX 01 42:48:39
  TRACK 15 AUDIO
    INDEX 00 45:29:70
    INDEX 01 45:31:70
  TRACK 16 AUDIO
    INDEX 00 48:46:36
    INDEX 01 48:48:36
  TRACK 17 AUDIO
    INDEX 00 52:04:33
    INDEX 01 52:06:33
  TRACK 18 AUDIO
    INDEX 00 55:40:74
    INDEX 01 55:42:74
  TRACK 19 AUDIO
    INDEX 00 58:16:14
    INDEX 01 58:18:14
  TRACK 20 AUDIO
    INDEX 00 61:21:52
    INDEX 01 61:23:52
  TRACK 21 AUDIO
    INDEX 00 64:48:59
    INDEX 01 64:50:59
