FILE "Magic Castle (Net Yaroze) (v2021-05-07) (Kaiga) (Aftermarket).bin" BINARY
    TRACK 01 MODE2/2352
      INDEX 01 00:00:00
    TRACK 02 AUDIO
      INDEX 00 23:55:35
      INDEX 01 23:57:35
    TRACK 03 AUDIO
      INDEX 00 26:21:11
      INDEX 01 26:23:11
    TRACK 04 AUDIO
      INDEX 00 27:59:23
      INDEX 01 28:01:23
    TRACK 05 AUDIO
      INDEX 00 29:00:04
      INDEX 01 29:02:04
    TRACK 06 AUDIO
      INDEX 00 32:16:27
      INDEX 01 32:18:27
    TRACK 07 AUDIO
      INDEX 00 34:24:59
      INDEX 01 34:26:59
    TRACK 08 AUDIO
      INDEX 00 34:30:59
      INDEX 01 34:32:59
    TRACK 09 AUDIO
      INDEX 00 34:36:59
      INDEX 01 34:38:59
    TRACK 10 AUDIO
      INDEX 00 34:42:58
      INDEX 01 34:44:58
    TRACK 11 AUDIO
      INDEX 00 34:48:57
      INDEX 01 34:50:57
    TRACK 12 AUDIO
      INDEX 00 34:54:56
      INDEX 01 34:56:56
    TRACK 13 AUDIO
      INDEX 00 35:19:58
      INDEX 01 35:21:58
    TRACK 14 AUDIO
      INDEX 00 36:07:71
      INDEX 01 36:09:71
    TRACK 15 AUDIO
      INDEX 00 36:19:28
      INDEX 01 36:21:28
    TRACK 16 AUDIO
      INDEX 00 36:26:24
      INDEX 01 36:28:24
    TRACK 17 AUDIO
      INDEX 00 36:32:46
      INDEX 01 36:34:46
    TRACK 18 AUDIO
      INDEX 00 36:40:31
      INDEX 01 36:42:31
    TRACK 19 AUDIO
      INDEX 00 36:48:53
      INDEX 01 36:50:53
    TRACK 20 AUDIO
      INDEX 00 36:56:11
      INDEX 01 36:58:11
    TRACK 21 AUDIO
      INDEX 00 37:03:05
      INDEX 01 37:05:05
    TRACK 22 AUDIO
      INDEX 00 37:28:31
      INDEX 01 37:30:31
    TRACK 23 AUDIO
      INDEX 00 37:35:10
      INDEX 01 37:37:10
    TRACK 24 AUDIO
      INDEX 00 37:43:71
      INDEX 01 37:45:71
    TRACK 25 AUDIO
      INDEX 00 37:57:36
      INDEX 01 37:59:36
    TRACK 26 AUDIO
      INDEX 00 38:11:33
      INDEX 01 38:13:33