FILE "Bishoujo Senshi Sailor Moon (Japan) (En) (v1.1).bin" BINARY
  TRACK 01 AUDIO
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 01 01:11:26
  TRACK 03 AUDIO
    INDEX 01 01:54:16
  TRACK 04 AUDIO
    INDEX 01 01:58:22
  TRACK 05 AUDIO
    INDEX 01 02:02:54
  TRACK 06 AUDIO
    INDEX 01 02:06:54
  TRACK 07 AUDIO
    INDEX 01 02:10:68
  TRACK 08 AUDIO
    INDEX 01 02:14:68
  TRACK 09 AUDIO
    INDEX 01 04:33:45
  TRACK 10 AUDIO
    INDEX 01 07:04:71
  TRACK 11 AUDIO
    INDEX 01 08:26:06
  TRACK 12 AUDIO
    INDEX 01 09:40:29
  TRACK 13 AUDIO
    INDEX 01 10:32:30
  TRACK 14 AUDIO
    INDEX 01 12:51:14
  TRACK 15 AUDIO
    INDEX 01 14:14:60
  TRACK 16 AUDIO
    INDEX 01 14:43:45
  TRACK 17 AUDIO
    INDEX 01 15:14:20
  TRACK 18 AUDIO
    INDEX 01 20:37:31
  TRACK 19 AUDIO
    INDEX 01 25:47:11
  TRACK 20 AUDIO
    INDEX 01 26:07:27
  TRACK 21 AUDIO
    INDEX 01 26:28:07
  TRACK 22 AUDIO
    INDEX 01 26:50:30
  TRACK 23 AUDIO
    INDEX 01 27:07:73
  TRACK 24 MODE1/2352
    INDEX 00 27:41:74
    INDEX 01 27:44:74
