FILE "Ginga Ojousama Densetsu Yuna (Japan) (En) (v1.3) (Supper).bin" BINARY
  TRACK 01 AUDIO
    INDEX 01 00:00:00
  TRACK 02 MODE1/2352
    INDEX 00 00:57:45
    INDEX 01 00:59:45
  TRACK 03 AUDIO
    INDEX 00 17:42:40
    INDEX 01 17:44:40
  TRACK 04 AUDIO
    INDEX 01 19:24:32
  TRACK 05 AUDIO
    INDEX 01 21:02:25
  TRACK 06 AUDIO
    INDEX 01 22:39:73
  TRACK 07 AUDIO
    INDEX 01 24:17:54
  TRACK 08 AUDIO
    INDEX 01 26:19:02
  TRACK 09 AUDIO
    INDEX 01 28:20:27
  TRACK 10 MODE1/2352
    INDEX 00 29:27:52
    INDEX 01 29:29:52
