CATALOG 0000000000000
FILE "Tengai Makyou - Ziria (Japan) (Rev 7) (Track 1).bin" BINARY
  TRACK 01 AUDIO
    INDEX 01 00:00:00
FILE "Tengai Makyou - Ziria (Japan) (Rev 7) (Track 2).bin" BINARY
  TRACK 02 MODE1/2352
    INDEX 00 00:00:00
    INDEX 01 00:03:06
FILE "Tengai Makyou - Ziria (Japan) (Rev 7) (Track 3).bin" BINARY
  TRACK 03 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "Tengai Makyou - Ziria (Japan) (Rev 7) (Track 4).bin" BINARY
  TRACK 04 AUDIO
    INDEX 01 00:00:00
FILE "Tengai Makyou - Ziria (Japan) (Rev 7) (Track 5).bin" BINARY
  TRACK 05 AUDIO
    INDEX 01 00:00:00
FILE "Tengai Makyou - Ziria (Japan) (Rev 7) (Track 6).bin" BINARY
  TRACK 06 MODE1/2352
    INDEX 00 00:00:00
    INDEX 01 00:03:01
