FILE "Ultimate Rally Club (USA) (Aftermarket) (OrionSoft) (Homebrew) (Track 1).wav" WAVE
  TRACK 01 AUDIO
    INDEX 01 00:00:00
FILE "Ultimate Rally Club (USA) (Aftermarket) (OrionSoft) (Homebrew).iso" BINARY
  TRACK 02 MODE1/2048
    PREGAP 00:03:00
    INDEX 01 00:00:00
FILE "Ultimate Rally Club (USA) (Aftermarket) (OrionSoft) (Homebrew) (Track 2).wav" WAVE
  TRACK 03 AUDIO
    PREGAP 00:02:00
    INDEX 01 00:00:00
FILE "Ultimate Rally Club (USA) (Aftermarket) (OrionSoft) (Homebrew) (Track 3).wav" WAVE
  TRACK 04 AUDIO
    INDEX 01 00:00:00
FILE "Ultimate Rally Club (USA) (Aftermarket) (OrionSoft) (Homebrew) (Track 4).wav" WAVE
  TRACK 05 AUDIO
    INDEX 01 00:00:00
FILE "Ultimate Rally Club (USA) (Aftermarket) (OrionSoft) (Homebrew) (Track 5).wav" WAVE
  TRACK 06 AUDIO
    INDEX 01 00:00:00
