FILE "Xak III - The Eternal Recurrence (Japan) (En) (v1.00) (Xak III De-Japanization).bin" BINARY
  TRACK 01 AUDIO
    INDEX 01 00:00:00
  TRACK 02 MODE1/2352
    PREGAP 00:03:00
    INDEX 01 00:44:65
  TRACK 03 AUDIO
    PREGAP 00:02:00
    INDEX 01 05:52:28
  TRACK 04 AUDIO
    INDEX 01 08:02:38
  TRACK 05 AUDIO
    INDEX 01 10:23:03
  TRACK 06 AUDIO
    INDEX 01 12:09:43
  TRACK 07 AUDIO
    INDEX 01 13:38:00
  TRACK 08 AUDIO
    INDEX 01 14:39:72
  TRACK 09 AUDIO
    INDEX 01 16:52:66
  TRACK 10 AUDIO
    INDEX 01 18:18:60
  TRACK 11 AUDIO
    INDEX 01 20:14:05
  TRACK 12 AUDIO
    INDEX 01 22:15:28
  TRACK 13 AUDIO
    INDEX 01 23:32:07
  TRACK 14 AUDIO
    INDEX 01 24:14:27
  TRACK 15 AUDIO
    INDEX 01 24:56:54
  TRACK 16 AUDIO
    INDEX 01 25:55:32
  TRACK 17 AUDIO
    INDEX 01 26:38:54
  TRACK 18 AUDIO
    INDEX 01 27:08:06
  TRACK 19 AUDIO
    INDEX 01 28:00:56
  TRACK 20 AUDIO
    INDEX 01 28:54:61
  TRACK 21 AUDIO
    INDEX 01 29:10:60
  TRACK 22 AUDIO
    INDEX 01 30:37:21
  TRACK 23 AUDIO
    INDEX 01 31:45:48
  TRACK 24 AUDIO
    INDEX 01 32:47:38
  TRACK 25 AUDIO
    INDEX 01 33:54:71
  TRACK 26 AUDIO
    INDEX 01 34:29:38
  TRACK 27 AUDIO
    INDEX 01 34:58:30
  TRACK 28 AUDIO
    INDEX 01 36:23:29
  TRACK 29 AUDIO
    INDEX 01 39:34:68
  TRACK 30 AUDIO
    INDEX 01 41:56:14
  TRACK 31 AUDIO
    INDEX 01 42:39:08
  TRACK 32 AUDIO
    INDEX 01 44:03:48
  TRACK 33 AUDIO
    INDEX 01 46:22:72
  TRACK 34 AUDIO
    INDEX 01 48:30:65
  TRACK 35 AUDIO
    INDEX 01 51:03:22
