FILE "Ys IV - The Dawn of Ys (Japan) (En) (v0.95) (NightWolve).bin" BINARY
  REM SESSION 01        (*)
    TRACK 01 AUDIO
      INDEX 01 00:00:00
         REM LBA: 0
    TRACK 02 MODE1/2352
      INDEX 01 00:47:65
         REM LBA: 3590
    TRACK 03 AUDIO
      INDEX 01 08:08:60
         REM LBA: 36660
    TRACK 04 AUDIO
      INDEX 01 10:07:11
         REM LBA: 45536
    TRACK 05 AUDIO
      INDEX 01 12:04:62
         REM LBA: 54362
    TRACK 06 AUDIO
      INDEX 01 15:01:59
         REM LBA: 67634
    TRACK 07 AUDIO
      INDEX 01 17:53:26
         REM LBA: 80501
    TRACK 08 AUDIO
      INDEX 01 19:39:51
         REM LBA: 88476
    TRACK 09 AUDIO
      INDEX 01 21:40:74
         REM LBA: 97574
    TRACK 10 AUDIO
      INDEX 01 23:32:30
         REM LBA: 105930
    TRACK 11 AUDIO
      INDEX 01 25:29:14
         REM LBA: 114689
    TRACK 12 AUDIO
      INDEX 01 27:23:30
         REM LBA: 123255
    TRACK 13 AUDIO
      INDEX 01 29:16:56
         REM LBA: 131756
    TRACK 14 AUDIO
      INDEX 01 31:19:13
         REM LBA: 140938
    TRACK 15 AUDIO
      INDEX 01 33:22:41
         REM LBA: 150191
    TRACK 16 AUDIO
      INDEX 01 35:27:55
         REM LBA: 159580
    TRACK 17 AUDIO
      INDEX 01 37:25:71
         REM LBA: 168446
    TRACK 18 AUDIO
      INDEX 01 39:32:41
         REM LBA: 177941
    TRACK 19 AUDIO
      INDEX 01 41:39:12
         REM LBA: 187437
    TRACK 20 AUDIO
      INDEX 01 43:38:00
         REM LBA: 196350
    TRACK 21 AUDIO
      INDEX 01 46:42:51
         REM LBA: 210201
    TRACK 22 AUDIO
      INDEX 01 48:23:62
         REM LBA: 217787
    TRACK 23 AUDIO
      INDEX 01 50:22:53
         REM LBA: 226703
    TRACK 24 AUDIO
      INDEX 01 53:21:23
         REM LBA: 240098
    TRACK 25 AUDIO
      INDEX 01 54:41:66
         REM LBA: 246141
    TRACK 26 AUDIO
      INDEX 01 56:25:13
         REM LBA: 253888
    TRACK 27 AUDIO
      INDEX 01 57:40:27
         REM LBA: 259527
    TRACK 28 AUDIO
      INDEX 01 58:43:05
         REM LBA: 264230
    TRACK 29 AUDIO
      INDEX 01 60:31:40
         REM LBA: 272365
    TRACK 30 AUDIO
      INDEX 01 63:10:33
         REM LBA: 284283
    TRACK 31 AUDIO
      INDEX 01 68:28:03
         REM LBA: 308103
    TRACK 32 MODE1/2352
      INDEX 01 69:29:39
         REM LBA: 312714
